<!doctype html>
<html>
<head><title>Page with style</title>
<style type="text/css">
	.red{color:red;font-family:georgia;}
	.large{font-size:200%;}
	#green{color:green;}
	.underlined{text-decoration: underline;}
	#first-section{color: blue;background-color: pink;width:100px;}
	#second-section{color: blue;background-color: green;width:100px;}
	#sr{background-color: red}
	#sb{background-color: blue}
	#sg{background-color: green}
	.square{height:100px; width:100px;}
	a{text-decoration:none;color:black;}
	a:hover{color:green;}
	a:visited{color:red;}
</style>
</head>

<body>
	<h1>Inline CSS</h1>
<p style="color:blue;">The quick brown fox jumped over the lazy dog.</p>
<p>h1 tag is 250% of default p (100%) tag. If modified will a multiple of 100% instead.</p>

<h1>Internal CSS</h1>
<h1>CSS is cool.</h1>

<h1 class="red">Class and ID</h1>
<p class="red">The quick brown fox jumped over the lazy dog. <span class="underlined">And this part is underlined.</span></p>
<p class="large red">Class and ID selectors </p>
<p id="green">Random</p>
classes can be compounded, while IDs are unique
class="large red", where there are 2 classes

<div id="first-section">
	<h1>Div tags</h1>
	this is the first section
</div>


Colors
can be in hexadecimal, #ffffff or rgb format. Check out html colors w3school

position

float:left
float:right
clear:both - will be cleared of floats on both sides

position:relative
left:-50px
top:100px
z-index: 2 (useful for overlapping elements)
opacity: 1 (range 0-1)
position:absolute
position:fixed

relative positioning means we can move the element relative to where it would otherwise be in the page
absolute positioning takes the element out of the flow of the page and allows us to move it around relative to the top left of the page
fixed positioning does the same thing but keeps the element fixed even if we scroll down the page

<div id="first-section">
	<h1>Div tags</h1>
	this is the first section
</div>
<div id="second-section">
	<h1>Div tags</h1>
	this is the second section
</div>

margin:100px 50px 20px 10px in clockwise order from top (top 100 right50 btm20 left10)
margin-left
margin-right, etc

padding is like margin but in reverse, adding spacing between edge of div and content
padding will add on top of the width and height of element
browsers have built in margins and paddings by default; to remove use
body(styling body of page){margin:0;padding:0;}
p{margin:0;padding:0;} removes any spacings between paragraphs

use a css reset to reset everything in browsers

borders
<div id="sr" class="square"></div>
<div id="sb" class="square"></div>
<div id="sg" class="square"></div>
border-style
border-color
border-width
border-radius (to make a square to circle, use border-radius:50%)

text styling
font-family (css web safe fonts, google fonts)
font-style:italic 
font-weight:bold
text-decoration

pseudo-selector (styling in a certain condition) like a:hover
<a href="">Testing</a>

font-size
More text modifiers http://www.w3schools.com/css/css_text.asp
text-align
Go to lorem ipsum generator for random text to be used
<a href="http://www.google.com" target="_blank">Testing</a>
pseudo classes w3school

</body>
</html>